{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-2012\\SQL2014;Database=Ehrms-ng2;user id=sa;password=pass#123;" 
  }
}
