{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "angularApp/app/app.module.ts",
    "angularApp/app/about/about.module.ts",
    "angularApp/app/forgotpassword/forgotpassword.module.ts",
    "angularApp/app/home/home.module.ts",
    "angularApp/app/login/login.module.ts",
    "angularApp/app/signup/signup.module.ts",
    "angularApp/app/not-found/not-found.module.ts",
    "angularApp/app/layout/layout.module.ts",
    "angularApp/app/layout/appraisal/appraisal.module.ts",
    "angularApp/app/layout/crm/crm.module.ts",
    "angularApp/app/layout/dashboard/dashboard.module.ts",
    "angularApp/app/layout/formbuilder/formbuilder.module.ts",
    "angularApp/app/layout/general-formbuilder/general-formbuilder.module.ts",
    "angularApp/app/layout/general-listing/general-listing.module.ts",
    "angularApp/app/layout/listing/listing.module.ts",
    "angularApp/app/layout/myprofile/myprofile.module.ts",
    "angularApp/app/layout/payroll/payroll.module.ts",
    "angularApp/app/layout/recruitment/recruitment.module.ts",
    "angularApp/app/layout/selfservice/selfservice.module.ts",
    "angularApp/app/layout/employee/employee.module.ts",
    "angularApp/app/layout/lookup/lookup.module.ts",
    "angularApp/app/layout/leaveandattendance/leaveandattendance.module.ts",
    "angularApp/main-aot.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit": true
  },
  "compileOnSave": false,
  "buildOnSave": false
}